<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
        <solid android:color="@color/colorWhite"  />
    </shape></item>
    <item>

        <shape>
        <gradient android:angle="0" android:endColor="@color/colorWhite" android:startColor="@color/colorWhite" android:centerColor="@color/colorWhite" android:gradientRadius="10sp" />
        <corners android:radius="20sp" />
            <stroke android:width="0.5dp"
                android:color="@color/colorWhite"/>
    </shape></item>

</selector>